txindex=1
server=1
listen=1
daemon=1
logips=1
datadir=/data/
testnet={{ testnet }}

rpcallowip=0.0.0.0/0
rpcuser={{ rpc_username }}
rpcpassword={{ rpc_password }}

addnode=uk.node.grlc.tech:42069
addnode=au.node.grlc.tech:42069
addnode=ca.node.grlc.tech:42069
addnode=pl.node.grlc.tech:42069
addnode=sh.node.grlc.tech:42069
addnode=ca.node.garlico.in:42069
addnode=de.node.garlico.in:42069
addnode=sg.node.garlico.in:42069
addnode=cn.node.garlico.in:42069
addnode=us.node.garlico.in:42069
addnode=us-2.node.garlico.in:42069
addnode=fr.garlium.crapules.org:42069
addnode=uk.garlium.crapules.org:42069
addnode=pl.garlium.crapules.org:42069
addnode=ca.garlium.crapules.org:42069
addnode=au.garlium.crapules.org:42069