txindex=1
server=1
listen=1
daemon=1
logips=1
datadir=/data/
testnet={{ testnet }}

rpcallowip=0.0.0.0/0
rpcuser={{ rpc_username }}
rpcpassword={{ rpc_password }}

addnode=uk.node.grlc.tech:{{ node_port }}
addnode=au.node.grlc.tech:{{ node_port }}
addnode=ca.node.grlc.tech:{{ node_port }}
addnode=pl.node.grlc.tech:{{ node_port }}
addnode=sh.node.grlc.tech:{{ node_port }}
addnode=ca.node.garlico.in:{{ node_port }}
addnode=de.node.garlico.in:{{ node_port }}
addnode=sg.node.garlico.in:{{ node_port }}
addnode=cn.node.garlico.in:{{ node_port }}
addnode=us.node.garlico.in:{{ node_port }}
addnode=us-2.node.garlico.in:{{ node_port }}
addnode=fr.garlium.crapules.org:{{ node_port }}
addnode=uk.garlium.crapules.org:{{ node_port }}
addnode=pl.garlium.crapules.org:{{ node_port }}
addnode=ca.garlium.crapules.org:{{ node_port }}
addnode=au.garlium.crapules.org:{{ node_port }}